<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='52096564.430000052'>
        <calculation class='tableau' formula='52096564.430000052' />
      </column>
    </datasource>
    <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' inline='true' name='federated.1tgbh72136eqzd11rrc8m03lw66y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_insurance_cleaned' name='excel-direct.1w7t6870zpe8ic1cofqa90gcz2a7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Medical Insurance Cost Prediction/cleaned dataset/medical_insurance_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w7t6870zpe8ic1cofqa90gcz2a7' name='medical_insurance_cleaned' table='[medical_insurance_cleaned$]' type='table'>
          <columns gridOrigin='A1:BC10001:no:A1:BC10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='person_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='urban_rural' ordinal='4' />
            <column datatype='integer' name='income' ordinal='5' />
            <column datatype='string' name='education' ordinal='6' />
            <column datatype='string' name='marital_status' ordinal='7' />
            <column datatype='string' name='employment_status' ordinal='8' />
            <column datatype='integer' name='household_size' ordinal='9' />
            <column datatype='integer' name='dependents' ordinal='10' />
            <column datatype='real' name='body_mass_value (bmi)' ordinal='11' />
            <column datatype='string' name='smoker' ordinal='12' />
            <column datatype='string' name='alcohol_freq' ordinal='13' />
            <column datatype='integer' name='visits_last_year' ordinal='14' />
            <column datatype='integer' name='hospitalizations_last_3yrs' ordinal='15' />
            <column datatype='integer' name='days_hospitalized_last_3yrs' ordinal='16' />
            <column datatype='integer' name='medication_count' ordinal='17' />
            <column datatype='integer' name='systolic_bp' ordinal='18' />
            <column datatype='integer' name='diastolic_bp' ordinal='19' />
            <column datatype='real' name='ldl_cholesterol_level' ordinal='20' />
            <column datatype='real' name='hba1c' ordinal='21' />
            <column datatype='string' name='plan_type' ordinal='22' />
            <column datatype='string' name='network_tier' ordinal='23' />
            <column datatype='integer' name='deductible' ordinal='24' />
            <column datatype='integer' name='copay' ordinal='25' />
            <column datatype='integer' name='policy_term_years' ordinal='26' />
            <column datatype='integer' name='policy_changes_last_2yrs' ordinal='27' />
            <column datatype='real' name='provider_quality' ordinal='28' />
            <column datatype='real' name='risk_score' ordinal='29' />
            <column datatype='real' name='annual_medical_cost' ordinal='30' />
            <column datatype='real' name='annual_premium' ordinal='31' />
            <column datatype='real' name='monthly_premium' ordinal='32' />
            <column datatype='integer' name='claims_count' ordinal='33' />
            <column datatype='real' name='avg_claim_amount' ordinal='34' />
            <column datatype='real' name='total_claims_paid' ordinal='35' />
            <column datatype='integer' name='chronic_count' ordinal='36' />
            <column datatype='string' name='hypertension' ordinal='37' />
            <column datatype='string' name='diabetes' ordinal='38' />
            <column datatype='string' name='asthma' ordinal='39' />
            <column datatype='string' name='copd' ordinal='40' />
            <column datatype='string' name='cardiovascular_disease' ordinal='41' />
            <column datatype='string' name='cancer_history' ordinal='42' />
            <column datatype='string' name='kidney_disease' ordinal='43' />
            <column datatype='string' name='liver_disease' ordinal='44' />
            <column datatype='string' name='arthritis' ordinal='45' />
            <column datatype='string' name='mental_health' ordinal='46' />
            <column datatype='integer' name='proc_imaging_count' ordinal='47' />
            <column datatype='integer' name='proc_surgery_count' ordinal='48' />
            <column datatype='integer' name='proc_physio_count' ordinal='49' />
            <column datatype='integer' name='proc_consult_count' ordinal='50' />
            <column datatype='integer' name='proc_lab_count' ordinal='51' />
            <column datatype='string' name='is_high_risk' ordinal='52' />
            <column datatype='string' name='had_major_procedure' ordinal='53' />
            <column datatype='string' name='risk_category' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_rural]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_mass_value (bmi)]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_freq]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits_last_year]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizations_last_3yrs]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_hospitalized_last_3yrs]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_count]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diastolic_bp]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_cholesterol_level]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hba1c]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_tier]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deductible]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copay]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_term_years]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_changes_last_2yrs]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_quality]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_medical_cost]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_premium]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_count]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_claim_amount]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims_paid]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_count]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copd]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovascular_disease]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer_history]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidney_disease]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liver_disease]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arthritis]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_imaging_count]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_surgery_count]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_physio_count]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_consult_count]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_lab_count]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_high_risk]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[had_major_procedure]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[medical_insurance_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]&quot;' value='Avg. Claims Paid' />
          <alias key='&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]&quot;' value='Total Patients' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0591043998871552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 35 THEN &quot;18-35&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;36-50&quot;&#13;&#10;ELSEIF [age] &gt;= 51 AND [age] &lt;= 65 THEN &quot;51-65&quot;&#13;&#10;ELSE &quot;Over 65&quot;&#13;&#10;END' />
      </column>
      <column caption='BMI Category' datatype='string' name='[Calculation_0591043999141889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [body_mass_value (bmi)] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [body_mass_value (bmi)] &gt;= 18.5 AND [body_mass_value (bmi)] &lt;= 24.9 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [body_mass_value (bmi)] &gt;= 25 AND [body_mass_value (bmi)] &lt;= 29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Income Group' datatype='string' name='[Calculation_0591043999494146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [income] &lt; 20000 THEN &quot;Low (Under 20K)&quot;&#13;&#10;ELSEIF [income] &gt;= 20000 AND [income] &lt;= 50000 THEN &quot;Middle (20K-50K)&quot;&#13;&#10;ELSEIF [income] &gt;= 50001 AND [income] &lt;= 100000 THEN &quot;Upper Middle (50K-100K)&quot;&#13;&#10;ELSE &quot;High (Over 100K)&quot;&#13;&#10;END' />
      </column>
      <column caption='medical_insurance_cleaned' datatype='table' name='[__tableau_internal_object_id__].[medical!insurance!cleaned_E865AC12476547BBA49B1250BFB5B91B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol Freq' datatype='string' name='[alcohol_freq]' role='dimension' type='nominal' />
      <column caption='Annual Medical Cost' datatype='real' name='[annual_medical_cost]' role='measure' type='quantitative' />
      <column caption='Annual Premium' datatype='real' name='[annual_premium]' role='measure' type='quantitative' />
      <column caption='Arthritis' datatype='string' name='[arthritis]' role='dimension' type='nominal' />
      <column caption='Asthma' datatype='string' name='[asthma]' role='dimension' type='nominal' />
      <column caption='Avg Claim Amount' datatype='real' name='[avg_claim_amount]' role='measure' type='quantitative' />
      <column caption='Body Mass Value (Bmi)' datatype='real' name='[body_mass_value (bmi)]' role='measure' type='quantitative' />
      <column caption='Cancer History' datatype='string' name='[cancer_history]' role='dimension' type='nominal' />
      <column caption='Cardiovascular Disease' datatype='string' name='[cardiovascular_disease]' role='dimension' type='nominal' />
      <column caption='Chronic Count' datatype='integer' name='[chronic_count]' role='measure' type='quantitative' />
      <column caption='Claims Count' datatype='integer' name='[claims_count]' role='measure' type='quantitative' />
      <column caption='Copay' datatype='integer' name='[copay]' role='measure' type='quantitative' />
      <column caption='Copd' datatype='string' name='[copd]' role='dimension' type='nominal' />
      <column caption='Days Hospitalized Last 3Yrs' datatype='integer' name='[days_hospitalized_last_3yrs]' role='measure' type='quantitative' />
      <column caption='Deductible' datatype='integer' name='[deductible]' role='measure' type='quantitative' />
      <column caption='Dependents' datatype='integer' name='[dependents]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Diastolic Bp' datatype='integer' name='[diastolic_bp]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Had Major Procedure' datatype='string' name='[had_major_procedure]' role='dimension' type='nominal' />
      <column caption='Hba1C' datatype='real' name='[hba1c]' role='measure' type='quantitative' />
      <column caption='Hospitalizations Last 3Yrs' datatype='integer' name='[hospitalizations_last_3yrs]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='string' name='[hypertension]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Is High Risk' datatype='string' name='[is_high_risk]' role='dimension' type='nominal' />
      <column caption='Kidney Disease' datatype='string' name='[kidney_disease]' role='dimension' type='nominal' />
      <column caption='Ldl Cholesterol Level' datatype='real' name='[ldl_cholesterol_level]' role='measure' type='quantitative' />
      <column caption='Liver Disease' datatype='string' name='[liver_disease]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Medication Count' datatype='integer' name='[medication_count]' role='measure' type='quantitative' />
      <column caption='Mental Health' datatype='string' name='[mental_health]' role='dimension' type='nominal' />
      <column caption='Monthly Premium' datatype='real' name='[monthly_premium]' role='measure' type='quantitative' />
      <column caption='Network Tier' datatype='string' name='[network_tier]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Policy Changes Last 2Yrs' datatype='integer' name='[policy_changes_last_2yrs]' role='measure' type='quantitative' />
      <column caption='Policy Term Years' datatype='integer' name='[policy_term_years]' role='measure' type='quantitative' />
      <column caption='Proc Consult Count' datatype='integer' name='[proc_consult_count]' role='measure' type='quantitative' />
      <column caption='Proc Imaging Count' datatype='integer' name='[proc_imaging_count]' role='measure' type='quantitative' />
      <column caption='Proc Lab Count' datatype='integer' name='[proc_lab_count]' role='measure' type='quantitative' />
      <column caption='Proc Physio Count' datatype='integer' name='[proc_physio_count]' role='measure' type='quantitative' />
      <column caption='Proc Surgery Count' datatype='integer' name='[proc_surgery_count]' role='measure' type='quantitative' />
      <column caption='Provider Quality' datatype='real' name='[provider_quality]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Systolic Bp' datatype='integer' name='[systolic_bp]' role='measure' type='quantitative' />
      <column caption='Total Claims Paid' datatype='real' name='[total_claims_paid]' role='measure' type='quantitative' />
      <column caption='Urban Rural' datatype='string' name='[urban_rural]' role='dimension' type='nominal' />
      <column caption='Visits Last Year' datatype='integer' name='[visits_last_year]' role='dimension' type='quantitative' />
      <column-instance column='[total_claims_paid]' derivation='Avg' name='[avg:total_claims_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person_id]' derivation='CountD' name='[ctd:person_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[had_major_procedure]' derivation='None' name='[none:had_major_procedure:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Plan Type)' hidden='true' name='[Action (Plan Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[plan_type]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.944444' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0555556' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B4098782BCFB4F1889972C4BD7568979]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Patients by employment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employment Status' />
        <param name='target' value='Patients by employment' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_06D52BF388AA457D82907129B637C809]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='smoker cost comparison' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1tgbh72136eqzd11rrc8m03lw66y].[sum:annual_medical_cost:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cost by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column caption='Age Group' datatype='string' name='[Calculation_0591043998871552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 35 THEN &quot;18-35&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;36-50&quot;&#13;&#10;ELSEIF [age] &gt;= 51 AND [age] &lt;= 65 THEN &quot;51-65&quot;&#13;&#10;ELSE &quot;Over 65&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Annual Medical Cost' datatype='real' name='[annual_medical_cost]' role='measure' type='quantitative' />
            <column-instance column='[annual_medical_cost]' derivation='Avg' name='[avg:annual_medical_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0591043998871552]' derivation='None' name='[none:Calculation_0591043998871552:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]' />
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:Calculation_0591043998871552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column-instance column='[person_id]' derivation='CountD' name='[ctd:person_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:person_id:ok]'>
            <groupfilter function='level-members' level='[none:person_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:person_id:ok]</column>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='583D63BFC494497BB0A18164B82DDBC3'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Sex&quot;:[[&quot;Female&quot;,&quot;#8074a8&quot;],[&quot;Male&quot;,&quot;#c799bc&quot;],[&quot;Other&quot;,&quot;#c6c1f0&quot;]]}' />
                <setting key='color-palette' value='purple' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6BD6E2EF-3C6A-41F0-95A4-1818B844424D}' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F7D1594D-07AD-4DE9-8EEE-05CEB9B4AAE0}' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' custom-type-name='angle' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EE86FDCC-2A3E-46F1-A602-492E0FFD52E6}' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:sex:nk]' custom-type-name='level' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column caption='Annual Medical Cost' datatype='real' name='[annual_medical_cost]' role='measure' type='quantitative' />
            <column-instance column='[annual_medical_cost]' derivation='Avg' name='[avg:annual_medical_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claims_paid]' derivation='Avg' name='[avg:total_claims_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Claims Count' datatype='integer' name='[claims_count]' role='measure' type='quantitative' />
            <column-instance column='[person_id]' derivation='CountD' name='[ctd:person_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[claims_count]' derivation='Sum' name='[sum:claims_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims Paid' datatype='real' name='[total_claims_paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:risk_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[sum:claims_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:risk_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]' included-values='in-range'>
            <min>3009.4519069999747</min>
            <max>3009.4519069999747</max>
          </filter>
          <filter class='quantitative' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:risk_score:qk]' included-values='in-range'>
            <min>0.51984929499995569</min>
            <max>0.51984929499995569</max>
          </filter>
          <filter class='quantitative' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]' included-values='in-range'>
            <min>1377.8788267000084</min>
            <max>1377.8788267000084</max>
          </filter>
          <filter class='quantitative' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' included-values='in-range'>
            <min>100000</min>
            <max>100000</max>
          </filter>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]</column>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]</column>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]</column>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:risk_score:qk]</column>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[:Measure Names]</column>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column-instance column='[person_id]' derivation='CountD' name='[ctd:person_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:employment_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:employment_status:nk]' />
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:employment_status:nk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column-instance column='[person_id]' derivation='CountD' name='[ctd:person_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' />
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:region:nk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk category distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column-instance column='[person_id]' derivation='CountD' name='[ctd:person_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='32736839CD8D40BF84131BAC74FA5280'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Risk Category&quot;:[[&quot;High&quot;,&quot;#8074a8&quot;],[&quot;Low&quot;,&quot;#c6c1f0&quot;],[&quot;Medium&quot;,&quot;#c799bc&quot;]]}' />
                <setting key='color-palette' value='purple_pink_gray' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EC53A0B6-9079-477E-9B13-FC37AC5AA321}' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:risk_category:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{84EC053F-94C9-4E72-802F-08F683BF4A1D}' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{02D924A7-EE72-49D0-AF65-2C52ABA4147C}' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:risk_category:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{21916C9F-5E69-44D9-8340-03814018AF19}' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{72F11050-AEE6-4B81-8D50-94ABAA2CE1CE}' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7C239791-8741-4DBD-B7E0-405AEDABF902}' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:risk_category:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{76F663ED-E9AC-41D5-8389-3042DFDB31D5}' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[ctd:person_id:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg medical cost by bmi category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column caption='BMI Category' datatype='string' name='[Calculation_0591043999141889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [body_mass_value (bmi)] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [body_mass_value (bmi)] &gt;= 18.5 AND [body_mass_value (bmi)] &lt;= 24.9 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [body_mass_value (bmi)] &gt;= 25 AND [body_mass_value (bmi)] &lt;= 29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Medical Cost' datatype='real' name='[annual_medical_cost]' role='measure' type='quantitative' />
            <column-instance column='[annual_medical_cost]' derivation='Avg' name='[avg:annual_medical_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Body Mass Value (Bmi)' datatype='real' name='[body_mass_value (bmi)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0591043999141889]' derivation='None' name='[none:Calculation_0591043999141889:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:Calculation_0591043999141889:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:Calculation_0591043999141889:nk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg risk score by educational level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:risk_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[sum:risk_score:qk]' />
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:risk_score:qk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='claims by employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column-instance column='[total_claims_paid]' derivation='Avg' name='[avg:total_claims_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Total Claims Paid' datatype='real' name='[total_claims_paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:employment_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]' />
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:employment_status:nk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='claims by network tiers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column-instance column='[claims_count]' derivation='Avg' name='[avg:claims_count:qk]' pivot='key' type='quantitative' />
            <column caption='Claims Count' datatype='integer' name='[claims_count]' role='measure' type='quantitative' />
            <column caption='Network Tier' datatype='string' name='[network_tier]' role='dimension' type='nominal' />
            <column-instance column='[network_tier]' derivation='None' name='[none:network_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:network_tier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:claims_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:claims_count:qk]' />
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:claims_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:network_tier:nk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:claims_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cliams paid by income group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column caption='Income Group' datatype='string' name='[Calculation_0591043999494146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income] &lt; 20000 THEN &quot;Low (Under 20K)&quot;&#13;&#10;ELSEIF [income] &gt;= 20000 AND [income] &lt;= 50000 THEN &quot;Middle (20K-50K)&quot;&#13;&#10;ELSEIF [income] &gt;= 50001 AND [income] &lt;= 100000 THEN &quot;Upper Middle (50K-100K)&quot;&#13;&#10;ELSE &quot;High (Over 100K)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[total_claims_paid]' derivation='Avg' name='[avg:total_claims_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0591043999494146]' derivation='None' name='[none:Calculation_0591043999494146:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[total_claims_paid]' derivation='Sum' name='[sum:total_claims_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims Paid' datatype='real' name='[total_claims_paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:Calculation_0591043999494146:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]' />
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[sum:total_claims_paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:Calculation_0591043999494146:nk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:total_claims_paid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='major procedure impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column caption='Annual Medical Cost' datatype='real' name='[annual_medical_cost]' role='measure' type='quantitative' />
            <column-instance column='[annual_medical_cost]' derivation='Avg' name='[avg:annual_medical_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Had Major Procedure' datatype='string' name='[had_major_procedure]' role='dimension' type='nominal' />
            <column-instance column='[had_major_procedure]' derivation='None' name='[none:had_major_procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:had_major_procedure:nk]' />
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:had_major_procedure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='premium by plan type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column-instance column='[monthly_premium]' derivation='Avg' name='[avg:monthly_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Premium' datatype='real' name='[monthly_premium]' role='measure' type='quantitative' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:monthly_premium:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:monthly_premium:qk]' />
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:monthly_premium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:monthly_premium:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='smoker cost comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
            <column caption='Annual Medical Cost' datatype='real' name='[annual_medical_cost]' role='measure' type='quantitative' />
            <column-instance column='[annual_medical_cost]' derivation='Avg' name='[avg:annual_medical_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]' />
              <text column='[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgbh72136eqzd11rrc8m03lw66y].[avg:annual_medical_cost:qk]</rows>
        <cols>[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:smoker:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51729' id='5' name='Risk category distribution' show-title='false' w='59626' x='417' y='10460'>
          </zone>
          <zone h='51729' id='7' name='Cost by age group' show-title='false' w='39540' x='60043' y='10460'>
          </zone>
          <zone h='9687' id='8' name='KPIs' show-title='false' w='99166' x='417' y='773'>
          </zone>
          <zone h='37038' id='9' name='Patients by region' show-title='false' w='99166' x='417' y='62189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Patients Demographics &amp; Risk Profile'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36630' id='3' name='avg medical cost by bmi category' w='47705' x='417' y='773'>
          </zone>
          <zone h='31010' id='5' name='cliams paid by income group' w='47705' x='417' y='37403'>
          </zone>
          <zone h='24459' id='6' name='avg risk score by educational level' w='51461' x='48122' y='43954'>
          </zone>
          <zone h='43181' id='7' name='Gender distribution' w='51461' x='48122' y='773'>
          </zone>
          <zone h='30814' id='8' name='Patients by employment' w='99166' x='417' y='68413'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='claims &amp; costs analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='medical_insurance_cleaned (medical_insurance_cleaned)' name='federated.1tgbh72136eqzd11rrc8m03lw66y' />
      </datasources>
      <datasource-dependencies datasource='federated.1tgbh72136eqzd11rrc8m03lw66y'>
        <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
        <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69582' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='69582' id='5' type-v2='layout-basic' w='88528' x='499' y='993'>
              <zone h='34777' id='3' name='smoker cost comparison' w='44239' x='499' y='993'>
              </zone>
              <zone h='34777' id='9' name='premium by plan type' w='44289' x='44738' y='993'>
              </zone>
              <zone h='34805' id='11' name='claims by network tiers' w='44239' x='499' y='35770'>
              </zone>
              <zone h='34805' id='15' name='major procedure impact' w='44289' x='44738' y='35770'>
              </zone>
            </zone>
            <zone h='69582' id='16' mode='dropdown' name='premium by plan type' param='[federated.1tgbh72136eqzd11rrc8m03lw66y].[none:plan_type:nk]' type-v2='filter' values='database' w='10474' x='89027' y='993'>
            </zone>
          </zone>
          <zone h='28432' id='13' name='claims by employment' w='99002' x='499' y='70575'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Gender distribution' />
        <referenced-view instances='1' viewId='Risk category distribution' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
